Aepycamelus,Giraffe Camel,3m,10M,5M
Arctodus simus,Shortfaced Bear,1.7m,800K,10K
Camelops hesternus,American Camel,3.6m,1M,10K
Canis dirus,Dire Wolf,1.5m,1M,10K 
Castoroides ohioensis,Giant Beaver,1m,1.5M,10K
Chalicotherium,,2.75m,45M,3.5M
Coelodonta antiquitatis,Woolly rhinoceros,2m,500K,10K
Dasypus bellus,Beautiful Armadillo,1m,1M,10K
Doedicurus,Glyptodon,1.5m,1.5M,12K 
Elasmotherium sibiricus,,2m,1M,10K
Gigantopithecus blacki,,3m,700K,125K 
Gomphotheres,Four-Tusked Elephant,2.4m,15M,5M
Homotherium serum,American Scimitar Cat,1m,1.5M,10K
Indricotherium transsouralicum,,4.7m,30M,25M
Mammuthus primigenius,Woolly mammoth,2.75m,1.5M,8K 
Megalocerous giganteus,Giant Irish Elk,2.1m,500k,10K
Megalonyx jeffersonii,Jefferson's Ground Sloth,3m,30M,8K 
Megatherium americanum,Ground sloth,6m,30M,8K 
Nothrotheriops shastensis,Shasta Ground Sloth,1.5m,30M,8K 
Odobenocetops peruvianus,Walrus-Whale,2.1m,5M,1M
Osteoborus cynoides,Bone-Crushing Dog,.9m,8M,1.5M
Smilodon fatalis,Sabertooth Cat,1.2m,1.5M,10K
Uintatherium robustum,,1.5m,50M,35M
