<!DOCTYPE html>
<html>
  <head>
    <title>iRODS and Provenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(50, 150, 250);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .alignright { text-align: right; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# iRODS and Provenance

<br ><br ><br >
Terrell Russell

[Renaissance Computing Institute (RENCI)](http://www.renci.org)

<br ><br >
August 7, 2014

<br >
[Open Science for Synthesis](https://www.nceas.ucsb.edu/OSS)

---

# Provenance

> Provenance (from the French provenir, "to come from"), is the chronology of the ownership, custody or location of a historical object.

> The primary purpose of tracing the provenance of an object or entity is normally to provide contextual and circumstantial evidence for its original production or discovery, by establishing, as far as practicable, its later history, especially the sequences of its formal ownership, custody, and places of storage.

> The practice has a particular value in helping authenticate objects. Comparative techniques, expert opinions, and the results of scientific tests may also be used to these ends, but **establishing provenance is essentially a matter of documentation**.

.right[ -- [Wikipedia](http://en.wikipedia.org/wiki/Provenance) ]

---

# iRODS

> A middleware comprised of a rule engine atop a virtual filesystem.

> These two components allow machine-actionable policies to be executed on data across a wide variety of locations and technologies.

--

> When an event occurs in the system (a file is ingested, a user logs in, a replica is created), iRODS runs rules and microservices associated with that event trigger (or policy enforcement point).

--

> - Replicable

> - Automated

> - Policy-Driven

> - Independent of underlying storage

---

# Policies in iRODS
> Express community goals for data access and sharing, management, long-term preservation, uses, etc.

--

- Examples

 - Run a particular workflow when a "set of files" is ingested into a collection (e.g. make thumbnails of images, post to website).
--

 - Automatically replicate a file added to a collection into 3 geographically distributed sites.
--

 - Automatically extract metadata for a file of a certain type and store in the metadata catalog.
--

 - Periodically check integrity of files in a collection and repair/replace if needed/possible.
--

 - Automatically pick a certain storage location based on user or collection or size or type (or any combination thereof).
--

 - Let a user access a collection only if using certificate-based login.
--

 - Send a notification when a certain file is ingested.

---
class: middle

## With full transaction history, credentialed logins, and integrity checks (via checksums), iRODS can provide an environment in which data provenance can be validated and verified.

---
class: center, middle, inverse

## Tremendous command-line demo

### (how exciting)

---

### Last Slide Stuff

These slides licensed under Creative Commons
 - !["Creative Commons Attribution-ShareAlike 4.0"](https://i.creativecommons.org/l/by-sa/4.0/88x31.png) http://creativecommons.org/licenses/by-sa/4.0/

These slides made with http://remarkjs.com/

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
