<!DOCTYPE html>
<html>
  <head>
    <title>Open Source Communities</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(50, 150, 250);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Open Source Communities

<br ><br ><br >
Terrell Russell

[Renaissance Computing Institute (RENCI)](http://www.renci.org)

<br ><br >
August 7, 2014

<br >
[Open Science for Synthesis](https://www.nceas.ucsb.edu/OSS)


---
class: center, middle

# The most successful open source projects tell good stories, clearly, and also provide good software.

---
class: center, middle, inverse

### How to run a successful open source community in 5 or 6 easy steps

---

# 0. Write (good) open source code.

--

- everything else is secondary

--

- this is what makes the rest relevant

---

# 1. Tell a good story.

--

- state a clear goal

???
problem statement, use cases, etc.
--

- use a strong voice

???
be declarative, assertive, and reference sources
--

- exhibit an attention to detail

???
no typos!
---

# 2. Document in the open.

--

 - make documentation part of the software

???
use tools (doxygen, etc.)
--

 - and it will become part of the culture

???
good breeds good
---

# 3. Be clear.

--

 - mission statement

???
not essential, but communicates inwardly, outwardly, and across time
--

 - licensing

???
one of the first things readers / interested parties look for
--

 - website

???
technical merit is good, a bit of design is a lot better
--

 - documentation

???
necessary.  no questions.
--

 - process

???
have one, document it, invite others in explicitly
---

# 4. Show progress.

--

 - early

???
stake in the ground, shows seriousness of endeavor
--

 - often

???
don't wait for it to be perfect
--

 - the project appears active (THE single greatest indicator to new interested parties)

???
truth.
---

# 5. Share plans.

--

 - encourages participation

???
key to sustainability, new blood
--

 - forces clear thinking

???
good for all participants, originators and others
--

 - outs bad strategy

???
discussion in public is antiseptic
--

 - draws in lurkers

???
you'll be surprised who's looking
---

# 6. Encourage participation.

--

 - link often

???
the coin of the realm these days
--

 - close the loops

???
follow up in email, chat, issue tracking.  this is gold as well.
--

 - embrace contributors

???
they are the future
--

 - answer everything quickly

???
within a couple days or you're never going to hear from them again
---
class: center, middle

# Grow the pie.

<br ><br >
[!["mmm, pie."](https://farm9.staticflickr.com/8200/8207307501_6a9b86dd54_n_d.jpg "mmm, pie.")](https://www.flickr.com/photos/axmai/8207307501/)
---

# Examples of open source communities

- http://git-scm.com/

- https://tahoe-lafs.org/

- http://nodejs.org/

- http://logstash.net/

- http://brew.sh/

- http://www.openstack.org/

---

### Last Slide Stuff

These slides licensed under Creative Commons
 - !["Creative Commons Attribution-ShareAlike 4.0"](https://i.creativecommons.org/l/by-sa/4.0/88x31.png) http://creativecommons.org/licenses/by-sa/4.0/

These slides made with http://remarkjs.com/

Used with attribution in these slides
 - Pie: https://www.flickr.com/photos/axmai/8207307501/

Inspiration
 - http://producingoss.com/en/producingoss.html

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
