{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -84.32186899995436,
        33.93082823347473,
        -75.40011900039151,
        36.772450071545194
      ],
      "id": "foodstampsncmerged",
      "class": "",
      "Datasource": {
        "file": "/home/oss/ossgis/training/2014-oss/day-11/oss_gis/Spatial Data analysis in Python/foodstamps_nc_merged.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "foodstampsncmerged"
    },
    {
      "geometry": "point",
      "extent": [
        -83.9668,
        34.095967266091925,
        -75.61690000000002,
        36.69915193521837
      ],
      "id": "farmersmktsnc",
      "class": "",
      "Datasource": {
        "file": "/home/oss/ossgis/training/2014-oss/day-11/oss_gis/Fun with Excel and QGIS/farmers_mkts_nc.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "farmersmktsnc"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "OSS GIS Visualization",
  "description": "Percent poverty, poverty class, and farmers markets"
}